VITE_API_URL=http://localhost:8081
VITE_BASE_URL=http://localhost:3000
VITE_HOME_PIXEL_ID=
VITE_APP_NAME="Tujuhub IO"

VITE_TINY_API_KEY=90er9tjiy9udkt25qctpuq0mb9lr6jajnmv43o0iq835fkka
VITE_PUSHER_API_KEY=3420659838c913a74ece